# 在while和if语句中使用的条件可以包含任何运算符，不一定只是比较
# 比较操作符 in 和 not in
# 操作符 is 和 is not 用于比较两个对象是否是相同的对象，这个仅仅对可变对象比较有意义
# 所有的比较操作符都有相同的优先级，但是它们都比数值计算操作符优先级低
# 比较操作符可以是链式的，如下面

a = 1
b = 2
c = 2
a < b == c

# 比较操作符可以通过逻辑运算符组合，and 和 or，还可以最后使用not取非
# 逻辑运算符的优先级低于比较操作符；其中not有更高的优先级，而or的优先级最低
a and not b or c
(a and (not b)) or c

# 逻辑运算符中and和or由于计算的特性，会提前终止计算，计算的参数会按照顺序从左向右，如果能够
# 确定输出的时候，就会停止计算，输出结果
# 例如：A and B and C，如果其中B是False，那么C不需要参与计算就可以输出结果


# 比较序列和其他类型
# 序列的比较按照序列逐项比较，每项按照字典序相比，如果不同，则输出结果；
# 如果相同则继续比较，当一个序列较短时（另外一个序列的子序列），则认为子序列小
(1, 2, 3)              < (1, 2, 4)
[1, 2, 3]              < [1, 2, 4]
'ABC' < 'C' < 'Pascal' < 'Python'
(1, 2, 3, 4)           < (1, 2, 4)
(1, 2)                 < (1, 2, -1)
(1, 2, 3)             == (1.0, 2.0, 3.0)
(1, 2, ('aa', 'ab'))   < (1, 2, ('abc', 'a'), 4)
